<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia&family=Salsa&display=swap');
        body{
            text-align: center;
            font-family: 'Kalnia', serif;
            font-family: 'Salsa', cursive;
            background: #59C173;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>
<body>
    <h1>ToDo List</h1>
    <form action="{{ url_for('add') }}" method="post">
        <label for="task">Add Task:</label>
        <input type="text" id="task" name="task" required>
        <button type="submit">Add</button>
    </form>

    <ul>
        {% for task in tasks %}
            <p>{{ task }} <a href="{{ url_for('delete', index=loop.index0) }}">Delete</a></p>
        {% endfor %}
    </ul>
</body>
</html>
